<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fair Class - Assignments</title>
  <link rel="stylesheet" href="base.css" />
  <link rel="stylesheet" href="assignments.css" />
</head>
<body>
  <header>
    <h1>Download Assignments</h1>
    <button id="logoutBtn">Logout</button>
  </header>

  <main>
    <section class="assignments-list">
      <ul>
        <li><a href="uploads/assignments/math_assignment1.pdf" download>Math Assignment 1</a></li>
        <li><a href="uploads/assignments/science_assignment1.pdf" download>Science Assignment 1</a></li>
        <!-- Add more assignments -->
      </ul>
    </section>
  </main>

  <script src="base.js"></script>
</body>
</html>
