<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Class - Login</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <div class="login-glass-card">
      <div class="login-header">
        <div class="logo">
          <svg viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M50 20L20 50L50 80L80 50L50 20Z" fill="#4F46E5" stroke="#4F46E5" stroke-width="5"/>
            <path d="M35 50L50 35L65 50L50 65L35 50Z" fill="#A5B4FC" stroke="#A5B4FC" stroke-width="3"/>
          </svg>
          <h1>FairClass</h1>
          <p>Elevating Education Together</p>
        </div>
      </div>
      
      <form class="login-form" id="loginForm">
        <div class="form-group floating">
          <input type="email" id="username" required>
          <label for="username">Email Address</label>
          <div class="icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
              <polyline points="22,6 12,13 2,6"></polyline>
            </svg>
          </div>
        </div>
        
        <div class="form-group floating">
          <input type="password" id="password" required>
          <label for="password">Password</label>
          <div class="icon">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
              <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
            </svg>
          </div>
        </div>
        
        <div class="role-selector">
          <div class="role-option">
            <input type="radio" name="userType" id="studentRole" value="student" checked>
            <label for="studentRole">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <span>Student</span>
            </label>
          </div>
          <div class="role-option">
            <input type="radio" name="userType" id="teacherRole" value="teacher">
            <label for="teacherRole">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                <circle cx="9" cy="7" r="4"></circle>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
              </svg>
              <span>Teacher</span>
            </label>
          </div>
      
        <div class="role-option">
          <input type="radio" name="userType" id="moderatorRole" value="moderator">
            <label for="moderatorRole">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
            </svg>
    <span>Moderator</span>
  </label>
</div>
        </div>
        
        <!-- Update login.html -->

        
        <button type="submit" class="login-btn">
          <span class="btn-text">Continue Learning</span>
          <span class="spinner"></span>
        </button>
        
        <div class="login-footer">
          <p>Any password will work for demo purposes</p>
        </div>
      </form>
    </div>
    
    <div class="login-decor">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>