<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Class - Notes</title>
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="notes.css">
</head>
<body>
  <header>
    <h1>Available Notes</h1>
    <button id="logoutBtn">Logout</button>
  </header>

  <main>
    <section class="notes-list">
      <ul></ul>
    </section>
  </main>

  <script src="base.js"></script>
  <script>
    window.addEventListener('DOMContentLoaded', () => {
      const studentClass = localStorage.getItem('studentClass');
      const studentSubject = localStorage.getItem('studentSubject');

      if (!studentClass || !studentSubject) {
        alert('Please select class and subject first.');
        window.location.href = 'student_select.html';
        return;
      }

      const notesList = document.querySelector('.notes-list ul');
      notesList.innerHTML = '';

      const notesData = {
        "8_english": ["uploads/8/english/ch1.pdf"],
        "9_science": ["uploads/9/science/ch1.pdf"],
        "10_c_math": ["uploads/10/c_math/ch2.pdf"]
      };

      const key = `${studentClass}_${studentSubject}`;
      const notes = notesData[key] || [];

      if (notes.length === 0) {
        notesList.innerHTML = '<li>No notes found for selected class & subject.</li>';
        return;
      }

      notes.forEach((file, index) => {
        const li = document.createElement('li');
        const a = document.createElement('a');
        a.href = file;
        a.textContent = `Chapter ${index + 1}`;
        a.target = '_blank';
        li.appendChild(a);
        notesList.appendChild(li);
      });
    });
  </script>
</body>
</html>