<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fair Class - Student Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
  <link rel="stylesheet" href="base.css">
  <link rel="stylesheet" href="student.css">
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Student Dashboard</h1>
      <div class="header-actions">
        <div class="notifications">
          <button id="notificationsBtn" aria-label="Notifications">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
              <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            <span class="badge">3</span>
          </button>
        </div>
        <button id="logoutBtn">Logout</button>
      </div>
    </div>
  </header>

  <main>
    <div class="dashboard-header">
      <div class="welcome-message">
        <h2>Welcome back, <span id="studentName">Alex</span>!</h2>
        <p id="lastLogin">Last active: 2 hours ago</p>
      </div>
      <div class="class-info">
        <span class="pill">Class 8</span>
        <span class="pill">Science</span>
      </div>
    </div>

    <div class="dashboard-grid">
      <div class="feature-card" id="viewNotes">
        <div class="card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
          </svg>
        </div>
        <h3>Study Materials</h3>
        <p>Access all your class notes and resources</p>
        <div class="card-badge">2 New</div>
      </div>
      
      <div class="feature-card" id="takeQuiz">
        <div class="card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <circle cx="12" cy="12" r="10"></circle>
            <path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
            <line x1="9" y1="9" x2="9.01" y2="9"></line>
            <line x1="15" y1="9" x2="15.01" y2="9"></line>
          </svg>
        </div>
        <h3>Interactive Quizzes</h3>
        <p>Test your knowledge with smart assessments</p>
      </div>
      
      <div class="feature-card" id="downloadAssignments">
        <div class="card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
          </svg>
        </div>
        <h3>Assignments</h3>
        <p>Download and submit your assignments</p>
        <div class="card-badge">1 Due</div>
      </div>
      
      <div class="feature-card" id="progressTracker">
        <div class="card-icon">
          <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <h3>Progress Tracker</h3>
        <p>View your learning progress and analytics</p>
      </div>
    </div>

    <div class="recent-activity">
      <h3>Recent Activity</h3>
      <div class="activity-list">
        <div class="activity-item">
          <div class="activity-icon success">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
          </div>
          <div class="activity-content">
            <p>Completed quiz on "English Grammar"</p>
            <span class="activity-time">2 hours ago</span>
          </div>
        </div>
        <div class="activity-item">
          <div class="activity-icon info">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <circle cx="12" cy="12" r="10"></circle>
              <line x1="12" y1="16" x2="12" y2="12"></line>
              <line x1="12" y1="8" x2="12.01" y2="8"></line>
            </svg>
          </div>
          <div class="activity-content">
            <p>New note uploaded: "Chapter 3 - Science"</p>
            <span class="activity-time">5 hours ago</span>
          </div>
        </div>
      </div>
    </div>
  </main>

    

  <script src="base.js"></script>
  <script src="student.js"></script>
</body>
</html>