/* Student Dashboard Styles */
.dashboard-header {
  margin-bottom: 2rem;
}

.welcome-message h2 {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.welcome-message p {
  color: var(--gray);
  font-size: 0.875rem;
}

.class-info {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.pill {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.875rem;
  font-weight: 500;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.feature-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

.card-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(37, 99, 235, 0.2);
  margin-bottom: 1rem;
}

.card-icon svg {
  stroke: var(--primary);
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.feature-card p {
  color: var(--gray);
  font-size: 0.875rem;
  margin-bottom: 0;
}

.card-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--success);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 999px;
}

.recent-activity h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.activity-list {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.activity-item {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.activity-icon.success {
  background: rgba(16, 185, 129, 0.2);
}

.activity-icon.success svg {
  stroke: var(--success);
}

.activity-icon.info {
  background: rgba(59, 130, 246, 0.2);
}

.activity-icon.info svg {
  stroke: var(--primary);
}

.activity-content {
  flex-grow: 1;
}

.activity-content p {
  margin-bottom: 0.25rem;
}

.activity-time {
  color: var(--gray);
  font-size: 0.75rem;
}

.notifications {
  position: relative;
  margin-right: 1rem;
}

.notifications button {
  background: transparent;
  padding: 0.5rem;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notifications button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--error);
  color: white;
  font-size: 0.625rem;
  font-weight: 700;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .header-content {
    width: 100%;
  }
  
  .header-actions {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
}