.teacher-dashboard {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.dashboard-header {
  margin-bottom: 2rem;
}

.tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 1.5rem;
}

.tab-btn {
  background: transparent;
  border: none;
  padding: 0.75rem 1.5rem;
  position: relative;
  color: var(--gray);
  font-weight: 600;
}

.tab-btn.active {
  color: white;
}

.tab-btn.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary);
  border-radius: 3px 3px 0 0;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.upload-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.upload-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.upload-card p {
  color: var(--gray);
  margin-bottom: 1.5rem;
}

.drag-drop-area {
  border: 2px dashed rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 1.5rem;
  position: relative;
}

.drag-drop-area:hover {
  border-color: var(--primary);
  background: rgba(37, 99, 235, 0.05);
}

.drag-drop-area svg {
  stroke: var(--primary);
  margin-bottom: 1rem;
}

.drag-drop-area p {
  margin: 0;
  color: var(--gray);
}

#fileInput {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  cursor: pointer;
}

.file-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
}

.file-preview-item {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
}

.file-preview-item svg {
  width: 16px;
  height: 16px;
  stroke: var(--error);
  cursor: pointer;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.primary-btn {
  width: 100%;
  padding: 1rem;
  font-weight: 600;
  font-size: 1rem;
}

#uploadStatus {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
}

#uploadStatus.success {
  background: rgba(16, 185, 129, 0.2);
  border-left: 3px solid var(--success);
  color: var(--success);
}

#uploadStatus.error {
  background: rgba(239, 68, 68, 0.2);
  border-left: 3px solid var(--error);
  color: var(--error);
}

.manage-section {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  padding: 2rem;
}

.search-bar {
  display: flex;
  margin-bottom: 1.5rem;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin: 0;
}

.search-btn {
  background: var(--primary);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn svg {
  stroke: white;
}

.materials-list {
  background: rgba(255, 255, 255, 0.03);
  border-radius: 8px;
  padding: 1rem;
}

.material-item {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.material-item:last-child {
  border-bottom: none;
}

.material-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background: rgba(37, 99, 235, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
}

.material-icon svg {
  stroke: var(--primary);
}

.material-info {
  flex-grow: 1;
}

.material-info h4 {
  margin-bottom: 0.25rem;
}

.material-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.875rem;
  color: var(--gray);
}

.material-actions {
  display: flex;
  gap: 0.5rem;
}

.material-actions button {
  background: transparent;
  padding: 0.5rem;
  border-radius: 6px;
}

.material-actions button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.material-actions svg {
  width: 20px;
  height: 20px;
}

.empty-state {
  text-align: center;
  padding: 3rem 1rem;
}

.empty-state svg {
  stroke: var(--gray);
  margin-bottom: 1rem;
}

.empty-state h3 {
  color: white;
  margin-bottom: 0.5rem;
}

.empty-state p {
  color: var(--gray);
}

@media (max-width: 768px) {
  .upload-card {
    padding: 1.5rem;
  }
  
  .material-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .material-actions {
    margin-top: 1rem;
    align-self: flex-end;
  }
}

/* Add this to teacher.css */
.upload-card input,
.upload-card select,
.upload-card textarea {
  color: black !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
}

.upload-card input::placeholder,
.upload-card select::placeholder {
  color: #555 !important;
  opacity: 1 !important;
}

.upload-card select option {
  color: black;
}

.upload-card select option:first-child {
  color: #555;
}

/* Make placeholder text black for chapter input */
#chapter::placeholder {
  color: #000000 !important;  /* Pure black */
  opacity: 1 !important;
}

#chapter:-ms-input-placeholder {
  color: #000000 !important;
}

#chapter::-ms-input-placeholder {
  color: #000000 !important;
}

/* Make all input placeholders black */
input::placeholder,
textarea::placeholder,
select::placeholder {
  color: #000000 !important;  /* Pure black */
  opacity: 1 !important;     /* Fully visible */
}

/* For older browsers (IE, Edge) */
input:-ms-input-placeholder,
textarea:-ms-input-placeholder,
select:-ms-input-placeholder {
  color: #000000 !important;
}

/* For Microsoft Edge */
input::-ms-input-placeholder,
textarea::-ms-input-placeholder,
select::-ms-input-placeholder {
  color: #000000 !important;
}

/* Ensure typed text remains white */
input, textarea, select {
  color: white !important;
}